"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    
    def stage(age):
        if age <= 1:
            return "Вам ещё рано даже в ясли"
        elif 2 <= age <= 6:
            return "Вы ходите в детский сад"
        elif 7 <= age <= 17:
            return "Вы учитесь в школе"
        elif 18 <= age <= 23:
            return "Вы учитесь в ВУЗе"
        elif 24 <= age <= 64:
            return "Вы работаете"
        elif age >= 65:
            return "Вы на пенсии"

    age = int(input("Введите ваш возраст: "))
    result = stage(age)
    print(result)

if __name__ == "__main__":
    main()
